# tour

./: pom.xml  说明
src/main/java/com/bdqn/controller/: testController.java
src/main/java/com/bdqn/service/: a.java  b.java  yzh.java
src/main/resources/: ApplicationContext.xml  Mbg.xml  db.properties  mybatis-main.xml  springmvc.xml
src/main/webapp/: userlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: Mgb.java
